

.Search-bar
    padding: 12px 16px
    border-radius: 14px
    background-color: #E8E9E9

.Search-bar_row
    display: flex
    justify-content: space-between

.Search-bar_wrap-sort, .Search-bar_wrap-range
    display: flex
    align-items: center
    width: 50%
    padding: 0px 15px
