

.App_loading-text
    color: red
    text-align: center
    font-size: 24px
    font-weight: bold

.App_container
    max-width: 900px
    padding: 20px 15px
    margin: 0px auto

.App_post-list
    margin: 32px 0px